WDS_SOCKET_PORT=0
TWILIO_ACCOUNT_SID=ACa7dd18981ba07a6b6dbef88a9bd8cd9a
TWILIO_AUTH_TOKEN=8c49614be25b7c6ca93028fc06062d7c
TWILIO_SERVICE_SID=VA942188069dbcc49376d3fd87914a5f7c
REACT_APP_AWS_ACCESS_KEY_ID=AKIA6GBMDGBCWE6CNTVC
REACT_APP_AWS_SECRET_ACCESS_KEY=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