WDS_SOCKET_PORT=0
GENERATE_SOURCEMAP=false;
TWILIO_ACCOUNT_SID=ACa7dd18981ba07a6b6dbef88a9bd8cd9a
TWILIO_AUTH_TOKEN=8c49614be25b7c6ca93028fc06062d7c
TWILIO_SERVICE_SID=VA942188069dbcc49376d3fd87914a5f7c
# REACT_APP_AWS_ACCESS_KEY_ID=AKIA6GBMDGBC75H3BZSI
# REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_ACCESS_KEY_ID=AKIA6GBMDGBCR5Y2OTBA
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_OPENAI_API_KEY=sk-svcacct-MTwrtYOwmziU69obbn7x6SLE-C0q9jXzTifYPnHDhxQRH1JTdLjprzZrIT1WxbIu0CImCT3BlbkFJAK6L5kP-U_lHvUV6pUsLDhPjxq6Nf3PX21GHEAbK-CyCjIYXouLWpq2JM6ylzdCznCJAA
REACT_APP_PEXELS_API_KEY=JHaLO1yToRG9Osg0FiKQKJWZE8yi0GSlh2foFPkqtfoOwqoAtbQc9ElY
REACT_APP_JWT_SECRET=ZlXce6gxPsSksZTcaLkylROn4NeaZzPK